<?xml version="1.0"?>
<project name="MazeGame" default="build" basedir=".">
   <property file="build.properties"/>

   <property name="src.dir" value="src"/>  
   <property name="build.dir" value="build"/>  
   <property name="dist.dir" value="dist"/>  
   <property name="main.class" value="com.mazegame.MazeGame"/>

   <target name="init">
      <tstamp>
         <format property="version.date" pattern="yyyy-MM-dd" locale="en"/>
      </tstamp>
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${dist.dir}"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" target="1.7" includeantruntime="false">
         <compilerarg value="-Xlint:unchecked"/>
      </javac>
   </target>

   <target name="build" depends="compile">
       <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
			   <include name="**/*.gif"/>
			   <include name="**/*.properties"/>
	           <include name="**/*.txt"/>
           </fileset>
       </copy>
	   <jar destfile="${dist.dir}/MazeGame.jar" basedir="${build.dir}">
		   <manifest>
			   <attribute name="Main-Class" value="${main.class}"/>
		   </manifest>
	   </jar>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
   </target>
</project>
